spring.application.name=kpt-rt
# MSSQL Configuration
spring.datasource.mssql.url=jdbc:sqlserver://113.23.136.34:1433;databaseName=TESTINGDB
spring.datasource.mssql.username=user_viewtestingdb
spring.datasource.mssql.password=user_viewtestingdb#131024$^~
spring.datasource.mssql.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# MySQL Configuration
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/kptrtdb
spring.datasource.mysql.username=root
spring.datasource.mysql.password=
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver