spring.application.name=Real Time KPT
# Server Configuration
server.port=5000

# Enable Hibernate SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Set logging level for SQL parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Enable JDBC logging
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.transaction=TRACE

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/kptrtdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MSSQL Configuration
mssql.datasource.url=jdbc:sqlserver://113.23.136.34:1433;databaseName=TESTINGDB
mssql.datasource.username=user_viewtestingdb
mssql.datasource.password=user_viewtestingdb#131024$^~
mssql.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
